Mmr.Telemetry.Ui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mmr.Telemetry.Ui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mmr.Telemetry.Ui"
    xmlns:pages="clr-namespace:Mmr.Telemetry.Ui.Pages">

    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentRegular" Glyph="&#xf480;">
                    
                </FontImageSource>
            </Tab.Icon>
            
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" 
                      Route="Home"/>

        </Tab>

        <Tab Title="Clutch">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentRegular" Glyph="&#xf741;">

                </FontImageSource>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate pages:Clutch}" 
                      Route="Clutch"/>

        </Tab>

        <Tab Title="Brake">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentRegular" Glyph="&#xf869;">

                </FontImageSource>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate pages:Brake}" 
                      Route="Brake"/>

        </Tab>

        <Tab Title="Steering">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentRegular" Glyph="&#xeb6a;">

                </FontImageSource>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate pages:Steering}" 
                      Route="Steering"/>

        </Tab>

        <Tab Title="Cards">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentRegular" Glyph="&#xe701;">

                </FontImageSource>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate pages:Cards}" 
                      Route="Steering"/>

        </Tab>
    </TabBar>
   


</Shell>
