Mmr.Telemetry.Ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mmr.Telemetry.Ui.MainPage"
             Title="Home">

    <Grid RowSpacing="6"
          ColumnSpacing="6">
        <!--Grid definition for Main Page-->

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Main telemetry box-->
        <BoxView Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Color="DarkBlue"/>
        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               Text="&#xede1; General telemetry"
               FontFamily="FluentRegular"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"/>
        <Image Source="vincecarter.jpg"
               Grid.Row="1"
               Grid.Column="0" 
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"/>

        <!--Status light box-->
        <BoxView Grid.Column="3"
                 Color="DarkBlue"/>
        <Label Grid.Column="3"
               Text="&#xede1; Status "
               FontFamily="FluentRegular"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Medium"/>
        <BoxView Grid.Column="3"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 Color="Black"/>
        <VerticalStackLayout Margin ="30" 
                             Spacing="40"
                             HorizontalOptions="Center"
                             Grid.Row="1"
                             Grid.Column="3"
                             Grid.RowSpan="2">
            
            <Rectangle Fill="Red"
                   HeightRequest="100" 
                   HorizontalOptions="Fill"/>
            <Rectangle Fill="yellow"
                   HeightRequest="100"
                   HorizontalOptions="Fill"/>
            <Rectangle Fill="green"
                   HeightRequest="100"
                   HorizontalOptions="Fill"/>
            
        </VerticalStackLayout>

        <!--Message box-->
        <BoxView Grid.Row="4"
                 Grid.ColumnSpan="3"
                 Color="CornflowerBlue"/>
        
        <VerticalStackLayout Grid.Row="4"
                             Grid.ColumnSpan="3"
                             Margin="50"
                             Spacing="30">
            <Label Text="&#xf49f; Welcome to  T E L E M E T R Y &#xf49f;"
               FontFamily="FluentRegular"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"/>
            <Label Text="General messages go here"
               FontFamily="FluentRegular"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Medium"/>
        </VerticalStackLayout>

        <!--Auxiliary box-->
        <BoxView Grid.Row="4"
                 Grid.Column="3"
                 Color="DarkBlue"/>
        <Label Grid.Row="4"
               Grid.Column="3"
               Text="&#xef69; &#xe618;"
               FontFamily="FluentRegular"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"/>

    </Grid>

    
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="vincecarter.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Fill" />

            <Label
                Text="Hello, Diocan!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to  T E L E M E T R Y"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
