Mmr.Telemetry.Ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mmr.Telemetry.Ui.MainPage"
             Title="Home">

    <Grid RowSpacing="6"
          ColumnSpacing="6">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="vincecarter.jpg"
               Grid.Row="0"
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"/>

        <BoxView Grid.Column="2"
                 Grid.RowSpan="2"
                 Color="Orange"/>
        <Label Grid.Column="2"
               Grid.RowSpan="2"
               Text="&#xede1; General info here"
               FontFamily="FluentRegular"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"/>

        <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="CornflowerBlue"/>
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="&#xf49f; Welcome to  T E L E M E T R Y &#xf49f;"
               FontFamily="FluentRegular"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"/>

        <BoxView Grid.Row="2"
                 Grid.Column="2"
                 Color="DarkBlue"/>
        <Label Grid.Row="2"
               Grid.Column="2"
               Text="&#xef69; &#xe618;"
               FontFamily="FluentRegular"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"/>

    </Grid>

    
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="vincecarter.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Fill" />

            <Label
                Text="Hello, Diocan!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to  T E L E M E T R Y"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
