Mmr.Telemetry.Ui/Pages/Clutch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mmr.Telemetry.Ui.Pages.Clutch"
             Title="Clutch">

    <Grid RowSpacing="6"
          ColumnSpacing="6">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Color="DarkBlue"/>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="&#xe9dc; Telemetry of potentiometers"
               FontFamily="FluentRegular"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Medium"/>

        <BoxView Grid.Row="0"
                 Grid.Column="2"
                 Color="DarkBlue"/>
        <Label Grid.Row="0"
               Grid.Column="2"
               Text="&#xf4a3; CAN messages"
               FontFamily="FluentRegular"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Medium"/>
        
        <Image Source="fire.jpeg"
               Grid.Row="1"
               Grid.Column="1"
               Grid.RowSpan="2"/>
        
        <Image Source="stm32.jpg"
               Grid.Row="1"
               Grid.Column="0"
               Grid.RowSpan="2"/>

        <BoxView Grid.Row="1"
                 Grid.Column="2"
                 Grid.RowSpan="2"
                 Color="Orange"/>
        <Label Grid.Column="2"
               Grid.RowSpan="2"
               Text="&#xede1; All messages"
               FontFamily="FluentRegular"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Medium"/>

        <BoxView Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Color="DarkBlue"/>
        <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               Text="&#xf869; Error messages"
               FontFamily="FluentRegular"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"/>

        <BoxView Grid.Row="3"
                 Grid.Column="2"
                 Color="DarkBlue"/>
        <Label Grid.Row="3"
               Grid.Column="2"
               Text="&#xf4c7; Status"
               FontFamily="FluentRegular"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"/>
        
        <BoxView Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Color="Orange"/>
        <Label Grid.Row="4"
               Grid.ColumnSpan="2"
               Text="&#xf49f; Important messages here"
               FontFamily="FluentRegular"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"/>

        <BoxView Grid.Row="4"
                 Grid.Column="2"
                 Color="Orange"/>
        <Label Grid.Row="4"
               Grid.Column="2"
               Text="&#xef69; &#xe618;"
               FontFamily="FluentRegular"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"/>

    </Grid>
</ContentPage>